<!DOCTYPE html>
<html>
<head>
    <title>Random Food</title>
    {% load staticfiles %}
    <link rel="stylesheet" media="screen" href="{% static 'css/bootstrap.min.css' %}">

</head>

<style type="text/css">

    @font-face {
    font-family: "aleo";
    src: url({{ STATIC_URL }}fonts/aleo.ttf) format("truetype");
    }

    @font-face {
    font-family: "oswald";
    src: url({{ STATIC_URL }}fonts/oswald.ttf) format("truetype");
    }

    @font-face {
    font-family: "vibes";
    src: url({{ STATIC_URL }}fonts/vibes.ttf) format("truetype");
    }

    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    }

    #title {
    padding: 15px;
    padding-bottom: 0;
    margin: 0;
    text-align: center;
    font-family: "aleo", Helvetica, sans-serif;
    font-size: 3em;
    color: white;
    -webkit-text-shadow: 0px 1px 1px rgba(50, 50, 50, 0.75);
    -moz-text-shadow: 0px 1px 1px rgba(50, 50, 50, 0.75);
    text-shadow: 0px 1px 1px rgba(50, 50, 50, 0.75);
    }

    #subtitle {
    padding-bottom: 15px;
    margin: 0;
    color: #eeeeee;
    font-family: vibes;
    font-size: 1.8em;
    }

    #cakeimg {
    background-image: url("{{ STATIC_URL }}/img/homeimg.png");
    display:block;
    width: 450px;
    height: 270px;
    margin: 0 auto;
    }

    #top-block {
    text-align: center;
    margin 0;
    padding 0;
    width: 100%;
    height: 280px;
    background-color: #2980b9;
    -webkit-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.75);

    position: absolute;
    z-index: 99;
    }

    #bottom-block {
    height: 100%;
    width: 100%;

    margin 0;
    padding 0;
    padding-top: 310px;
    background-color: #34495e;
    }

    #inner-bottom-block {
    padding: 20px;
    }

    .block {
    font-family: aleo;
    color: #34495e;
    background-color: white;
    border: 1px solid #d1d1cf;
    border-top: 1px solid #eaeaee;

    padding: 5px 30px 5px 30px;
    margin: 4%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 270px;
    -webkit-box-shadow: 1px 1px 5px 0 #000000;
    box-shadow: 1px 1px 5px 0 #000000;
    }

    .block h3 {
    font-family: oswald;
    }

    .button {
    width:100%;
    text-align:center;
    position:absolute;
    bottom:0;
    left:0;
    }

</style>
<body>

<div id="top-block">
    <h1 id="title">RANDOM FOOD</h1>

    <h2 id="subtitle">Tout manger devient possible</h2>

    <div id="cake"><div id="cakeimg"></div></div>
</div>

<div id="bottom-block" class="container">

    <div id="inner-bottom-block" class="col-md-12">
        <div class="block col-md-3">
            <h3 class="block-title">Une infinité de recettes</h3>

            <p>Générez des recettes toujours plus novatrices et inattendues.
                Vous rêvez de goûter du pneu ou de siroter de la mélasse, vous ne pouviez pas mieux tomber !
                Jetez un oeil au coulis de bois de cèdre et dites nous-en des nouvelles.</p>

            <p class="button"><a class="btn btn-lg btn-outline-inverse btn-default" href="{% url 'gen_recette' %}" role="button">Générer une
                recette</a></p>
        </div>
        <div class="block col-md-3">
            <h3 class="block-title">Participez vous aussi</h3>

            <p>Vous êtes vus depuis toujours comme un être bizarre aux goûts particuliers ? La communauté à besoin de
                vous et de votre talent spécial. Faites partager ce don en proposant de nouvaux ustensiles pour de
                meilleures recettes.</p>

            <p class="button"><a class="btn btn-lg btn-outline-inverse btn-default" href="{% url 'home_contribute' %}" role="button">Contribuer au
                projet</a></p>
        </div>
        <div class="block col-md-3">
            <h3 class="block-title">Pour les développeurs</h3>

            <p>Non seulement chez <em>Random Food</em> nous sommes géniaux, mais nous sommes aussi partageurs.
                Profitez-en et connectez vos services quels qu'ils soient à notre API, peu importe votre domaine de
                travail, si c'est gratuit c'est qu'il faut l'utiliser.</p>

            <p class="button">
                <a class="btn btn-lg btn-outline-inverse btn-default" href="{% url 'api_doc' %}" role="button">Doc de l'API</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>